pman() { man -t "$@" | open -f -a /Applications/Preview.app  }

card() {
  if [ -e "${HOME}/.cards/${1}" ]
  then
    cat ${HOME}/.cards/${1}
  else
    cat $(grep -ilrE "$1" ${HOME}/.cards | sed 's/^(.*)$/"&"/g') | grep --color -Ei "${1}|$"
  fi
}

temp() {
  vim +"set buftype=nofile bufhidden=wipe nobuflisted noswapfile tw=${1:-0}"
}

switchHosts() {
  if [ "${1}" == "kong" ]; then
    cat /etc/hosts.kong | sudo tee /etc/hosts
  elif [ "${1}" == "prod" ]; then
    cat /etc/hosts.prod | sudo tee /etc/hosts
  else
    echo "enter kong or prod to switch environments"
  fi
}
